data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/token/selection/data/TokenTestLedgerChange.avsc

{
  "type": "record",
  "name": "TokenTestLedgerChange",
  "namespace": "net.corda.data.ledger.utxo.token.selection.data",
  "doc": "HACK: This is a temporary field to support testing it will be removed by CORE-5722 (ledger integration)",
  "fields": [
      {
        "name": "requestContext",
        "type": "net.corda.data.flow.event.external.ExternalEventContext"
      },
      {
        "name": "poolKey",
        "type": "net.corda.data.ledger.utxo.token.selection.key.TokenPoolCacheKey"
      },
      {
        "name": "consumedTokens",
        "type": {
          "type": "array",
          "items": "net.corda.data.ledger.utxo.token.selection.data.Token"
        }
      },
      {
        "name": "producedTokens",
        "type": {
          "type": "array",
          "items": "net.corda.data.ledger.utxo.token.selection.data.Token"
        }
      }
    ]
}