data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/GenerateFreshKeyRpcCommand.avsc

{
  "type": "record",
  "name": "GenerateFreshKeyRpcCommand",
  "namespace": "net.corda.data.crypto.wire.ops.rpc",
  "doc": "Internal over-the-wire request to generate new wrapped key (fresh key) pair.",
  "fields": [
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "doc": "If provided then the key will be associated with that id."
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context."
    }
  ]
}