data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/HSMKeyDetails.avsc

{
  "type": "record",
  "name": "HSMKeyDetails",
  "namespace": "net.corda.data.crypto.wire.ops.rpc",
  "doc": "Defines details about a key pair.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Tenant id."
    },
    {
      "name": "tenantAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "Alias which is assigned by the tenant, the wrapped keys will have this value as null."
    },
    {
      "name": "hsmConfigId",
      "type": "string",
      "doc": "HSM configuration id."
    },
    {
      "name": "hsmLabel",
      "type": "string",
      "doc": "Label associated with HSM worker."
    },
    {
      "name": "hsmAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "Alias which is used by the HSM, the wrapped keys will have this value as null"
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Key's external id."
    },
    {
      "name": "schemeCodeName",
      "type": "string",
      "doc": "The key's signature scheme code."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    }
  ]
}