data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/RpcOpsRequest.avsc

{
  "type": "record",
  "name": "RpcOpsRequest",
  "namespace": "net.corda.data.crypto.wire.ops.rpc",
  "doc": "Internal over-the-wire crypto RPC operations request envelope.",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.CryptoRequestContext",
      "doc": "Request context, tenant id, timestamp, etc."
    },
    {
      "name": "request",
      "type": [
        "SignRpcCommand",
        "SignWithAliasRpcCommand",
        "SignWithAliasSpecRpcCommand",
        "SignWithSpecRpcCommand",
        "GenerateFreshKeyRpcCommand",
        "PublicKeyRpcQuery",
        "FilterMyKeysRpcQuery",
        "SupportedSchemesRpcQuery",
        "AssignedHSMRpcQuery",
        "HSMKeyInfoByAliasRpcQuery",
        "HSMKeyInfoByPublicKeyRpcQuery"
      ],
      "doc": "Request's payload, depends on the requested operation."
    }
  ]
}