data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/RpcOpsResponse.avsc

{
  "type": "record",
  "name": "RpcOpsResponse",
  "namespace": "net.corda.data.crypto.wire.ops.rpc",
  "doc": "Internal over-the-wire response for crypto's RPC operations envelope",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.CryptoResponseContext",
      "doc": "Response context, tenant id, timestamp, etc."
    },
    {
      "name": "response",
      "type": [
        "net.corda.data.crypto.wire.CryptoNoContentValue",
        "net.corda.data.crypto.wire.CryptoPublicKey",
        "net.corda.data.crypto.wire.CryptoPublicKeys",
        "net.corda.data.crypto.wire.CryptoSignature",
        "net.corda.data.crypto.wire.CryptoSignatureWithKey",
        "net.corda.data.crypto.wire.CryptoSignatureSchemes",
        "net.corda.data.crypto.config.HSMInfo",
        "HSMKey"
      ],
      "doc": "Response's payload, depends on the requested operation"
    }
  ]
}