data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/SignWithAliasRpcCommand.avsc

{
  "type": "record",
  "name": "SignWithAliasRpcCommand",
  "namespace": "net.corda.data.crypto.wire.ops.rpc",
  "doc": "Request to sign using alias and default signature scheme",
  "fields": [
    {
      "name": "alias",
      "type": "string",
      "doc": "It's used to look up the matching private key information and sign the data"
    },
    {
      "name": "bytes",
      "type": "bytes",
      "doc": "The data to sign"
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}