data/avro-schema/src/main/resources/avro/net/corda/data/persistence/EntityResponseSuccess.avsc

{
  "type": "record",
  "name": "EntityResponseSuccess",
  "doc": "An {@link EntityRequest} has been successful.  See also:  {@link EntityResponseFailure} and {@link EntityResponse}",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "results",
      "doc": "Result of request, as a list of AMQP-formatted user defined objects, which may be empty or have 1 element for certain persistence operations",
      "type": {
        "type" : "array",
        "items": "bytes"
      }
    }
  ]
}
