data/avro-schema/src/main/resources/avro/net/corda/data/persistence/EntityResponse.avsc

{
  "type": "record",
  "name": "EntityResponse",
  "doc": "The response to an {@link EntityRequest}.  On success the {@link EntityResponse#responseType} is {@link EntityResponseSuccess}, on failure it is {@link EntityResponseFailure}",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ({@link java.time.Instant}) in milliseconds when the record was created."
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "id of this request for tracking"
    },
    {
      "name": "responseType",
      "doc": "Result of request, either a success or failure message",
      "type": [
        "net.corda.data.persistence.EntityResponseSuccess",
        "net.corda.data.persistence.EntityResponseFailure"
      ]
    }
  ]
}
