data/avro-schema/src/main/resources/avro/net/corda/data/persistence/EntityRequest.avsc

{
  "type": "record",
  "name": "EntityRequest",
  "doc": "Make a persistence request for some entity type.  The action is determined by the type of the {@link EntityRequest#request} payload.  See also: {@link EntityResponse}, {@link PersistEntity}, {@link MergeEntity}, {@link DeleteEntity}, {@link DeleteEntityById}, {@link FindEntity}, {@link FindAll}",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ({@link java.time.Instant}) in milliseconds when the record was created."
    },
    {
      "name": "flowKey",
      "type": "net.corda.data.flow.FlowKey",
      "doc": "The unique ID for tracking the flow status"
    },
    {
      "name": "request",
      "doc": "The 'request' that we wish to make to the persistence API.",
      "type": [
        "net.corda.data.persistence.PersistEntity",
        "net.corda.data.persistence.MergeEntity",
        "net.corda.data.persistence.DeleteEntity",
        "net.corda.data.persistence.DeleteEntityById",
        "net.corda.data.persistence.FindEntity",
        "net.corda.data.persistence.FindAll"
      ]
    }
  ]
}
