data/avro-schema/src/main/resources/avro/net/corda/data/persistence/EntityResponseFailure.avsc

{
  "type": "record",
  "name": "EntityResponseFailure",
  "doc": "The response when an {@link EntityRequest} has failed.  The failure type may be further categorised by the {@link Error} enumeration. See also:  {@link EntityResponseSuccess} and {@link EntityResponse}",
  "namespace": "net.corda.data.persistence",
  "fields": [
    {
      "name": "errorType",
      "doc": "Error type",
      "type": {
        "name": "Error",
        "type": "enum",
        "doc": "FATAL: almost certainly unrecoverable.\nNOT_READY: the component has not yet started or received all cpks.\nDATABASE: an error during database execution.\nVIRTUAL_NODE: problems retrieving vnode info\nUNKNOWN_COMMAND: an unhandled request payload type",
        "symbols": [
          "FATAL",
          "NOT_READY",
          "DATABASE",
          "VIRTUAL_NODE"
        ]
      }
    },
    {
      "name": "exception",
      "doc": "Exception information",
      "type": "net.corda.data.ExceptionEnvelope"
    }
  ]
}
