data/avro-schema/src/main/resources/avro/net/corda/data/membership/MembershipSyncRequest.avsc

{
  "type": "record",
  "name": "MembershipSyncRequest",
  "namespace": "net.corda.data.membership",
  "doc": "Membership data synchronization request which will be processed by the MGM.",
  "fields": [
    {
      "name": "distributionMetaData",
      "doc": "Basic information about the request.",
      "type": "DistributionMetaData"
    },
    {
      "name": "membersHash",
      "doc": "Hash value to help validate the member requesting for sync.",
      "type": "string"
    },
    {
      "name": "bloomFilter",
      "doc": "Bloom filter to calculate missing MemberInfo entries.",
      "type": ["null", "net.corda.data.sync.BloomFilter"]
    },
    {
      "name": "groupParametersHash",
      "doc": "The hash value of the latest GroupParameters the member can see.",
      "type": "string"
    },
    {
      "name": "cpiWhitelistHash",
      "doc": "The hash representation of the CpiVersions which are whitelisted on the member side.",
      "type": "string"
    }
  ]
}