data/avro-schema/src/main/resources/avro/net/corda/data/membership/SignedMemberships.avsc

{
  "type": "record",
  "name": "SignedMemberships",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of the membership data part, which will be sent over the wire, wrapped into the MembershipPackage.",
  "fields": [
    {
      "name": "hashCheck",
      "doc": "Hash value to help identify out-of-sync members.",
      "type": "net.corda.data.crypto.SecureHash"
    },
    {
      "name": "memberships",
      "doc": "List of signed membership updates.",
      "type": {
        "type": "array",
        "items": "SignedMemberInfo"
      }
    }
  ]
}