data/avro-schema/src/main/resources/avro/net/corda/data/membership/WireMembershipPackage.avsc

{
  "type": "record",
  "name": "WireMembershipPackage",
  "namespace": "net.corda.data.membership",
  "doc": "Membership data package which will be distributed on the wire across members.",
  "fields": [
    {
      "name": "memberships",
      "doc": "Membership updates.",
      "type": ["null", "net.corda.data.membership.WireMemberships"]
    },
    {
      "name": "groupParameters",
      "doc": "GroupParameters updates.",
      "type": ["null", "net.corda.data.membership.WireGroupParameters"]
    },
    {
      "name": "cpiWhitelist",
      "doc": "CpiWhiteList updates.",
      "type": ["null", "net.corda.data.membership.WireCpiWhitelist"]
    }
  ]
}