data/avro-schema/src/main/resources/avro/net/corda/data/membership/WireMemberships.avsc

{
  "type": "record",
  "name": "WireMemberships",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of the membership data part, which will be sent over the wire, wrapped into the WireMembershipPackage.",
  "fields": [
    {
      "name": "hashCheck",
      "doc": "Hash value to help identify out-of-sync members.",
      "type": "string"
    },
    {
      "name": "memberships",
      "doc": "List of membership updates.",
      "type": { "type": "array", "items": "net.corda.data.membership.WireMemberInfo" }
    }
  ]
}