data/avro-schema/src/main/resources/avro/net/corda/data/membership/WireCpiWhitelist.avsc

{
  "type": "record",
  "name": "WireCpiWhitelist",
  "namespace": "net.corda.data.membership",
  "doc": "Avro representation of the CpiWhitelist data part, which will be sent over the wire, wrapped into the MembershipPackage.",
  "fields": [
    {
      "name": "cpiWhitelist",
      "doc": "The CpiWhiteList, listing the current, accepted CpiVersions, serialised as bytes by using CpiVersionEntries.",
      "type": "bytes"
    },
    {
      "name": "mgmSignature",
      "doc": "Signature of the MGM using MerkleTree.",
      "type": "net.corda.data.crypto.wire.CryptoSignatureWithKey"
    }
  ]
}