data/avro-schema/src/main/resources/avro/net/corda/data/permissions/ChangeDetails.avsc

{
  "type": "record",
  "name": "ChangeDetails",
  "namespace": "net.corda.data.permissions",
  "doc": "Details of the most recent update to the entity.",
  "fields": [
    {
      "name": "updateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when this entity was last updated."
    },
    {
      "name": "changedBy",
      "type": "string",
      "doc": "ID of user who made the most recent update."
    }
  ]
}
