data/avro-schema/src/main/resources/avro/net/corda/data/permissions/PermissionAssociation.avsc

{
  "type": "record",
  "name": "PermissionAssociation",
  "namespace": "net.corda.data.permissions",
  "doc": "A permission along with the time the association was last updated.",
  "fields": [
    {
      "name": "updateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when this permission association was last updated."
    },
    {
      "name": "permission",
      "type": "net.corda.data.permissions.Permission",
      "doc": "Permission of this association."
    }
  ]
}
