data/avro-schema/src/main/resources/avro/net/corda/data/permissions/RoleAssociation.avsc

{
  "type": "record",
  "name": "RoleAssociation",
  "namespace": "net.corda.data.permissions",
  "doc": "An ID of an associated Role along with the time the association was last updated.",
  "fields": [
    {
      "name": "updateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when this Role association was last updated."
    },
    {
      "name": "ID",
      "type": "string",
      "doc": "ID of associated Role."
    }
  ]
}
