data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/PersistTransaction.avsc

{
  "type": "record",
  "name": "PersistTransaction",
  "doc": "Persist the specified signed transaction. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "transaction",
      "type": "bytes",
      "doc": "the serialized transaction"
    },
    {
      "name": "status",
      "type": "string",
      "doc": "the transaction status"
    },
    {
      "name": "relevantStatesIndexes",
      "type": {
        "type" : "array",
        "items" : "int"
      },
      "doc": "indexes of the relevant states"
    }
  ]
}
