data/avro-schema/src/main/resources/avro/net/corda/data/ledger/persistence/UpdateTransactionStatus.avsc

{
  "type": "record",
  "name": "UpdateTransactionStatus",
  "doc": "Updates a transaction's status. One of several types of ledger persistence request {@link LedgerPersistenceRequest}",
  "namespace": "net.corda.data.ledger.persistence",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The transaction ID, derived from the root hash of its Merkle tree"
    },
    {
      "name": "transactionStatus",
      "type": "string",
      "doc": "The new status of the transaction"
    }
  ]
}
