data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/Checkpoint.avsc

{
  "type": "record",
  "name": "Checkpoint",
  "namespace": "net.corda.data.flow.state",
  "fields": [
    {
      "name": "flowKey",
      "type": "net.corda.data.flow.FlowKey"
    },
    {
      "name": "fiber",
      "type": "bytes"
    },
    {
      "name": "cpiId",
      "type": "string"
    },
    {
      "name": "flowState",
      "type": "net.corda.data.flow.state.StateMachineState"
    },
    {
      "name": "sessions",
      "type": {
        "type": "array",
        "items": "net.corda.data.flow.state.session.SessionState"
      }
    }
  ]
}