data/avro-schema/src/main/resources/avro/net/corda/data/chunking/Chunk.avsc

{
  "type": "record",
  "name": "Chunk",
  "namespace": "net.corda.data.chunking",
  "doc": "Binary chunk of a larger binary artifact",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "some unique identifier that indicates the group this chunk belongs with"
    },
    {
      "name": "fileName",
      "type": "string",
      "doc": "the filename, if any, that this binary originated from"
    },
    {
      "name": "checksum",
      "type": "net.corda.data.crypto.SecureHash",
      "doc": "checksum of assembled chunks"
    },
    {
      "name": "partNumber",
      "type": "int",
      "doc": "number of chunk"
    },
    {
      "name": "offset",
      "type": "long",
      "doc": "offset of this chunk from beginning of complete binary artifact"
    },
    {
      "name": "data",
      "type": "bytes",
      "doc": "the binary chunk"
    }
  ]
}
