api/data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/request/command/PersistGroupPolicy.avsc

{
  "type": "record",
  "name": "PersistGroupPolicy",
  "namespace": "net.corda.data.membership.db.request.command",
  "doc": "Persist new group policy version.",
  "fields": [
    {
      "name": "properties",
      "doc": "Group policy properties.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "version",
      "doc": "The version of the group policy to persist. If a version already exists with this version number then the operation will fail, if the properties differ.",
      "type": "long"
    }
  ]
}