api/data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/request/command/PersistRegistrationRequest.avsc

{
  "type": "record",
  "name": "PersistRegistrationRequest",
  "namespace": "net.corda.data.membership.db.request.command",
  "doc": "Update or add a registration request.",
  "fields": [
    {
      "name": "status",
      "doc": "Indicator of the current status of the request.",
      "type": "net.corda.data.membership.common.RegistrationStatus"
    },
    {
      "name": "registeringHoldingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "Holding identity of the member owning the registration request."
    },
    {
      "name": "registrationRequest",
      "type": "net.corda.data.membership.p2p.MembershipRegistrationRequest",
      "doc": "The full registration request to persist as received over the P2P layer."
    }
  ]
}