data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/request/MembershipRpcRequest.avsc

{
  "type": "record",
  "name": "MembershipRpcRequest",
  "namespace": "net.corda.data.membership.rpc.request",
  "doc": "RPC operations request for membership groups.",
  "fields": [
    {
      "name": "requestContext",
      "doc": "Request context.",
      "type": "MembershipRpcRequestContext"
    },
    {
      "name": "request",
      "doc": "Request's payload, depends on the requested operation.",
      "type": [
        "RegistrationStatusRpcRequest",
        "MGMGroupPolicyRequest",
        "RegistrationStatusSpecificRpcRequest"
      ]
    }
  ]
}