data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/request/RegistrationRequest.avsc

{
  "type": "record",
  "name": "RegistrationRequest",
  "namespace": "net.corda.data.membership.rpc.request",
  "doc": "Request to start the registration process.",
  "fields": [
    {
      "name": "holdingIdentityId",
      "doc": "ID of the holding identity applying for registration.",
      "type": "string"
    },
    {
      "name": "registrationAction",
      "doc": "The action to take during registration.",
      "type": {
        "type": "enum",
        "name": "RegistrationAction",
        "symbols": ["REQUEST_JOIN"]
      }
    }
  ]
}