data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/request/RegistrationStatusSpecificRpcRequest.avsc

{
  "type": "record",
  "name": "RegistrationStatusSpecificRpcRequest",
  "namespace": "net.corda.data.membership.rpc.request",
  "doc": "Request to check the status of a specific registration process.",
  "fields": [
    {
      "name": "holdingIdentityId",
      "doc": "ID of the holding identity whose view of the registration status we want to check.",
      "type": "string"
    },
    {
      "name": "requestId",
      "doc": "ID of the request we want to check.",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}