data/avro-schema/src/main/resources/avro/net/corda/data/membership/common/RegistrationRequestDetails.avsc

{
  "type": "record",
  "name": "RegistrationRequestDetails",
  "namespace": "net.corda.data.membership.common",
  "doc": "Details of the registration request.",
  "fields": [
    {
      "name": "registrationSent",
      "doc": "Time ([Instant]) in milliseconds when the registration request was sent.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "registrationLastModified",
      "doc": "Time ([Instant]) in milliseconds when the registration request was modified.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "registrationStatus",
      "doc": "Status of the registration request.",
      "type": "RegistrationStatus"
    },
    {
      "name": "registrationId",
      "doc": "ID of the registration request.",
      "type": "string"
    },
    {
      "name": "registrationProtocolVersion",
      "doc": "Registration protocol number.",
      "type": "int"
    },
    {
      "name": "memberProvidedContext",
      "doc": "Member provided context submitted for registration.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "memberSignature",
      "doc": "Signature of the member over the memberContext.",
      "type": "net.corda.data.crypto.wire.CryptoSignatureWithKey"
    },
    {
      "name": "memberSignatureSpec",
      "doc": "Signature spec of member signature.",
      "type": "net.corda.data.crypto.wire.CryptoSignatureSpec"
    },
    {
      "name": "reason",
      "doc": "Reason why the request is in the status specified by [registrationStatus].",
      "type": ["string", "null"]
    },
    {
      "name": "serial",
      "doc": "The version of the member info the member saw when they submitted their registration.",
      "type": ["long", "null"]
    }
  ]
}