api/data/avro-schema/src/main/resources/avro/net/corda/data/p2p/HostedIdentitySessionKeyAndCert.avsc

{
  "type": "record",
  "name": "HostedIdentitySessionKeyAndCert",
  "doc": "A session key and and certificate chain",
  "namespace": "net.corda.data.p2p",
  "fields": [
    {
      "doc": "The session initiation public key (in PEM format)",
      "name": "sessionPublicKey",
      "type": "string"
    },
    {
      "doc": "The session certificates (in PEM format)",
      "name": "sessionCertificates",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}