api/data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/ops/rpc/commands/DeriveSharedSecretCommand.avsc

{
  "type": "record",
  "name": "DeriveSharedSecretCommand",
  "namespace": "net.corda.data.crypto.wire.ops.rpc.commands",
  "doc": "Derive Diffie–Hellman key agreement shared secret",
  "fields": [
    {
      "name": "publicKey",
      "type": "bytes",
      "doc": "It's used to look up the matching private key information and use the private key for the derivation."
    },
    {
      "name": "otherPublicKey",
      "type": "bytes",
      "doc": "The public of the 'other' party which should be used to derive the secret"
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}