api/data/avro-schema/src/main/resources/avro/net/corda/data/certificates/rpc/request/CertificateRpcRequest.avsc

{
  "type": "record",
  "name": "CertificateRpcRequest",
  "namespace": "net.corda.data.certificates.rpc.request",
  "doc": "RPC request regarding certificates.",
  "fields": [
    {
      "name": "usage",
      "doc": "The certificate usage.",
      "type": "net.corda.data.certificates.CertificateUsage"
    },
    {
        "name": "holdingIdentity",
        "doc": "The holding identity (null for cluster certificate).",
        "type": ["null", "string"]
    },
    {
      "name": "request",
      "doc": "The request type.",
      "type": [
        "ImportCertificateRpcRequest",
        "ListCertificateAliasesRpcRequest",
        "RetrieveCertificateRpcRequest"
      ]
    }
  ]
}