data/avro-schema/src/main/resources/avro/net/corda/data/config/ConfigurationManagementResponse.avsc

{
  "type": "record",
  "name": "ConfigurationManagementResponse",
  "namespace": "net.corda.data.config",
  "fields": [
    {
      "name": "status",
      "type": [
        "boolean",
        "net.corda.data.ExceptionEnvelope"
      ]
    },
    {
      "name": "currentVersion",
      "type": ["int", "null"],
      "doc": "Current cluster database version for the section for which an update was requested."
    },
    {
      "name": "currentConfiguration",
      "type": ["string", "null"],
      "doc": "Current cluster database configuration for the section for which an update was requested in JSON format."
    }
  ]
}