api/data/avro-schema/src/main/resources/avro/net/corda/data/permissions/summary/UserPermissionSummary.avsc

{
  "type": "record",
  "name": "UserPermissionSummary",
  "namespace": "net.corda.data.permissions.summary",
  "fields": [
    {
      "name": "loginName",
      "type": "string"
    },
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "permissions",
      "type": {
        "type": "array",
        "items": "net.corda.data.permissions.summary.PermissionSummary"
      }
    },
    {
      "name": "lastUpdateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
