data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/HSMInfo.avsc

{
  "type": "record",
  "name": "HSMInfo",
  "namespace": "net.corda.data.crypto.wire.hsm",
  "doc": "Defines information for HSM common configuration parameters.",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Configuration id."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    },
    {
      "name": "workerLabel",
      "type": [
        "null",
        "string"
      ],
      "doc": "Label associated with HSM worker to partition for HSMs which don't support more than one HSM per process/VM."
    },
    {
      "name": "description",
      "type": "string",
      "doc": "The human readable description of the HSM instance, like 'HSM on the first floor' or anything which helps tp understand what HSM is allocated."
    },
    {
      "name": "masterKeyPolicy",
      "type": "MasterKeyPolicy",
      "doc": "How to generate wrapping key on the HSM registration."
    },
    {
      "name": "masterKeyAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "If masterKeyPolicy=SHARED then this field must be specified with the wrapping key name."
    },
    {
      "name": "retries",
      "type": "int",
      "doc": "Number of retries when calling the HSM."
    },
    {
      "name": "timeoutMills",
      "type": "long",
      "doc": "For how long to wait for a response in milliseconds."
    },
    {
      "name": "supportedSchemes",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of supported signature scheme codes, must be a subset of schemes defined in the cipher suite."
    },
    {
      "name": "serviceName",
      "type": "string",
      "doc": "Name of the CryptoServiceProvider which is used to create interface to the HSM."
    },
    {
      "name": "capacity",
      "type": "int",
      "doc": "Maximum number of tenants that the instance can be assigned to (the actual allocations may exceed slightly that number). -1 means there is no limit"
    }
  ]
}