data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/PrivateKeyPolicy.avsc

{
  "type": "enum",
  "name": "PrivateKeyPolicy",
  "namespace": "net.corda.data.crypto.wire.hsm",
  "doc": "ALIASED - the private key is stored in HSM. The tenant's assignment is counted towards the quota, WRAPPED - the private key is wrapped and exported from HSM, the key material is persisted on Corda side, BOTH - the decision to store the key or not in the HSM is taken dynamically, the tenant's assignment is counted towards the quota.",
  "symbols": [
    "ALIASED",
    "WRAPPED",
    "BOTH"
  ]
}