api/data/avro-schema/src/main/resources/avro/net/corda/data/permissions/management/permission/BulkCreatePermissionsRequest.avsc

{
  "type": "record",
  "name": "BulkCreatePermissionsRequest",
  "namespace": "net.corda.data.permissions.management.permission",
  "fields": [
    {
      "name": "permissionsToCreate",
      "type": {
        "type": "array",
        "items": "CreatePermissionRequest"
      },
      "doc": "A set of permissions to create."
    },
    {
      "name": "roleIds",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Identifiers of the existing roles for permissions to be associated with."
    }
  ]
}
