data/avro-schema/src/main/resources/avro/net/corda/data/membership/event/MembershipEvent.avsc

{
  "type": "record",
  "name": "MembershipEvent",
  "namespace": "net.corda.data.membership.event",
  "doc": "Wrapper schema around the various types of membership events available for consumption throughout the system.",
  "fields": [
    {
      "name" : "event",
      "description": "The member event that occurred.",
      "type" : [
        "net.corda.data.membership.event.registration.MemberRegistrationApproved",
        "net.corda.data.membership.event.registration.MemberRegistrationDeclined"
      ]
    }
  ]
}