data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/WireRequestContext.avsc

{
  "type": "record",
  "name": "WireRequestContext",
  "namespace": "net.corda.data.crypto.wire",
  "doc": "Defines over-the-wire request context such as timestamp, requesting component, correlation, member id, and other",
  "fields": [
    {
      "name": "requestingComponent",
      "type": "string",
      "doc": "Name of the component which requested the operation"
    },
    {
      "name": "requestTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds of the request"
    },
    {
      "name": "memberId",
      "type": "string",
      "doc": "Member's ID on which behalf the request is made"
    },
    {
      "name": "other",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "Any other list of context's key-values"
    }
  ]
}