data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/request/command/UpdateMemberAndRegistrationRequestToApproved.avsc

{
  "type": "record",
  "name": "UpdateMemberAndRegistrationRequestToApproved",
  "namespace": "net.corda.data.membership.db.request.command",
  "doc": "Update member and registration request status to approve.",
  "fields": [
    {
      "name": "member",
      "type": "net.corda.data.identity.HoldingIdentity",
      "doc": "Holding identity of the member to update the state."
    },
    {
      "name": "registrationId",
      "doc": "UUID identifying this registration request",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}