data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/configuration/HSMConfigurationResponse.avsc

{
  "type": "record",
  "name": "HSMConfigurationResponse",
  "namespace": "net.corda.data.crypto.wire.hsm.configuration",
  "doc": "Internal over-the-wire HSM configuration response envelope.",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.CryptoResponseContext",
      "doc": "Response context, tenant id, timestamp, etc."
    },
    {
      "name": "response",
      "type": [
        "net.corda.data.crypto.wire.CryptoNoContentValue",
        "net.corda.data.crypto.wire.CryptoStringResult",
        "net.corda.data.crypto.wire.hsm.HSMInfos",
        "net.corda.data.crypto.wire.hsm.HSMCategoryInfos"
      ],
      "doc": "Response's payload, depends on the requested operation."
    }
  ]
}