api/data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/registration/HSMRegistrationRequest.avsc

{
  "type": "record",
  "name": "HSMRegistrationRequest",
  "namespace": "net.corda.data.crypto.wire.hsm.registration",
  "doc": "Internal over-the-wire HSM registration request envelope.",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.CryptoRequestContext",
      "doc": "Request context, tenant id, timestamp, etc."
    },
    {
      "name": "request",
      "type": [
        "net.corda.data.crypto.wire.hsm.registration.commands.AssignHSMCommand",
        "net.corda.data.crypto.wire.hsm.registration.commands.AssignSoftHSMCommand",
        "net.corda.data.crypto.wire.hsm.registration.queries.AssignedHSMQuery"
      ],
      "doc": "Request's payload, depends on the requested operation."
    }
  ]
}