data/avro-schema/src/main/resources/avro/net/corda/data/crypto/persistence/DefaultCryptoKeyRecord.avsc

{
  "type": "record",
  "name": "DefaultCryptoKeyRecord",
  "namespace": "net.corda.data.crypto.persistence",
  "doc": "Defines persistent record for the default crypto service keys, note the keys can be asymmetric or symmetric (the wrapping keys).",
  "fields": [
    {
      "name": "memberId",
      "type": "string",
      "doc": "The key owner."
    },
    {
      "name": "alias",
      "type": "string",
      "doc": "Key's alias."
    },
    {
      "name": "publicKey",
      "type": [
        "null",
        "bytes"
      ],
      "doc": "Serialized asymmetric public key, the wrapping keys will have it set to null."
    },
    {
      "name": "privateKey",
      "type": "bytes",
      "doc": "Serialised private key."
    },
    {
      "name": "algorithmName",
      "type": "string",
      "doc": "The key's algorithm name."
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Ever increasing on each update version of the record, the initial value is 1."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    }
  ]
}