data/avro-schema/src/main/resources/avro/net/corda/data/crypto/persistence/SigningKeysRecord.avsc

{
  "type": "record",
  "name": "SigningKeysRecord",
  "namespace": "net.corda.data.crypto.persistence",
  "doc": "Defines persistent record for the signing keys. The record is immutable.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "The key owner."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "The key's category, such as TLS, LEDGER, etc."
    },
    {
      "name": "alias",
      "type": [
        "null",
        "string"
      ],
      "doc": "Key's alias as defined by the tenant, the wrapped keys will have this value as null."
    },
    {
      "name": "hsmAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "Key's alias which is used by the HSM, the wrapped keys will have this value as null."
    },
    {
      "name": "publicKey",
      "type": "bytes",
      "doc": "Serialized public key."
    },
    {
      "name": "privateKeyMaterial",
      "type": [
        "null",
        "bytes"
      ],
      "doc": "For wrapped keys only, serialised and encrypted (wrapped) private key."
    },
    {
      "name": "schemeCodeName",
      "type": "string",
      "doc": "The key's signature scheme code."
    },
    {
      "name": "masterKeyAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "For wrapped keys only, the master's key alias."
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Key's external id."
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Encoding protocol version."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was created."
    }
  ]
}