data/avro-schema/src/main/resources/avro/net/corda/data/crypto/persistence/SigningKeyRecord.avsc

{
  "type": "record",
  "name": "SigningKeyRecord",
  "namespace": "net.corda.data.crypto.persistence",
  "doc": "Defines persistent record for the signing keys.",
  "fields": [
    {
      "name": "memberId",
      "type": "string",
      "doc": "The key owner."
    },
    {
      "name": "alias",
      "type": [
        "null",
        "string"
      ],
      "doc": "Key's alias, the wrapped keys will have this value as null."
    },
    {
      "name": "publicKey",
      "type": "bytes",
      "doc": "Serialized public key."
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Key's external id."
    },
    {
      "name": "masterKeyAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "For wrapped keys only, the master's key alias."
    },
    {
      "name": "privateKeyMaterial",
      "type": [
        "null",
        "bytes"
      ],
      "doc": "For wrapped keys only, serialised and encrypted (wrapped) private key."
    },
    {
      "name": "schemeCodeName",
      "type": "string",
      "doc": "The key's signature scheme code."
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Ever increasing on each update version of the record, the initial value is 1."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    }
  ]
}