data/avro-schema/src/main/resources/avro/net/corda/data/crypto/persistence/SoftKeysRecord.avsc

{
  "type": "record",
  "name": "SoftKeysRecord",
  "namespace": "net.corda.data.crypto.persistence",
  "doc": "Defines persistent record for the default crypto service keys, note the keys can be asymmetric or symmetric (the wrapping keys). The record is immutable.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "The key owner."
    },
    {
      "name": "alias",
      "type": "string",
      "doc": "Key's alias."
    },
    {
      "name": "publicKey",
      "type": [
        "null",
        "bytes"
      ],
      "doc": "Serialized asymmetric public key, the wrapping keys will have it set to null."
    },
    {
      "name": "privateKey",
      "type": "bytes",
      "doc": "Serialised private key."
    },
    {
      "name": "algorithmName",
      "type": "string",
      "doc": "The key's algorithm name."
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Encoding protocol version."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was created."
    }
  ]
}