data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/checkpoint/Checkpoint.avsc

{
  "type": "record",
  "name": "Checkpoint",
  "namespace": "net.corda.data.flow.state.checkpoint",
  "doc": "Represents the current state of a flow, plus information required to operate the flow engine.",
  "fields": [
    {
      "name": "flowId",
      "type": "string",
      "doc": "Internal, globally unique key for a flow instance."
    },
    {
      "name": "pipelineState",
      "type": "net.corda.data.flow.state.checkpoint.PipelineState",
      "doc": "State required by the pipeline, e.g. to support retries."
    },
    {
      "name": "flowState",
      "type": [
        "null",
        "net.corda.data.flow.state.checkpoint.FlowState"
      ],
      "doc": "Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error."
    }
  ]
}