data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/checkpoint/FlowStackItem.avsc

{
  "type": "record",
  "name": "FlowStackItem",
  "namespace": "net.corda.data.flow.state.checkpoint",
  "doc": "Represents an item on the flow stack.",
  "fields": [
    {
      "name": "flowName",
      "type": "string",
      "doc": "Class name of the flow."
    },
    {
      "name": "isInitiatingFlow",
      "type": "boolean",
      "doc": "Flag to show if the flow is an initiating flow type."
    },
    {
      "name": "sessionIds",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of any session IDs associated with this flow."
    },
    {
      "name": "contextUserProperties",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The context user properties associated with this level in the Flow stack."
    },
    {
      "name": "contextPlatformProperties",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The context platform properties associated with this level in the Flow stack."
    }
  ]
}
