data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/freshkeys/WireFreshKeysSign.avsc

{
  "type": "record",
  "name": "WireFreshKeysSign",
  "namespace": "net.corda.data.crypto.wire.freshkeys",
  "doc": "Internal over-the-wire request to sign",
  "fields": [
    {
      "name": "publicKey",
      "type": "bytes",
      "doc": "It's used to look up the matching private key information and sign the data"
    },
    {
      "name": "signatureSpec",
      "type": [
        "null",
        "net.corda.data.crypto.wire.WireSignatureSpec"
      ],
      "doc": "If provided than it overrides the default signature scheme, otherwise the default scheme is used"
    },
    {
      "name": "bytes",
      "type": "bytes",
      "doc": "The data to sign"
    }
  ]
}