data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/freshkeys/WireFreshKeysFreshKey.avsc

{
  "type": "record",
  "name": "WireFreshKeysFreshKey",
  "namespace": "net.corda.data.crypto.wire.freshkeys",
  "doc": "Request to generate new wrapped key pair",
  "fields": [
    {
      "name": "externalId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "doc": "If provided then the key will be associated with that id"
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}