data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/freshkeys/WireFreshKeysSignWithSpec.avsc

{
  "type": "record",
  "name": "WireFreshKeysSignWithSpec",
  "namespace": "net.corda.data.crypto.wire.freshkeys",
  "doc": "Request to sign using signature spec override",
  "fields": [
    {
      "name": "publicKey",
      "type": "bytes",
      "doc": "It's used to look up the matching private key information and sign the data"
    },
    {
      "name": "signatureSpec",
      "type": "net.corda.data.crypto.wire.WireSignatureSpec",
      "doc": "Overrides the default signature scheme"
    },
    {
      "name": "bytes",
      "type": "bytes",
      "doc": "The data to sign"
    },
    {
      "name": "context",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "The optional key/value operation specific context"
    }
  ]
}