data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/freshkeys/WireFreshKeysRequest.avsc

{
  "type": "record",
  "name": "WireFreshKeysRequest",
  "namespace": "net.corda.data.crypto.wire.freshkeys",
  "doc": "Internal over-the-wire request for crypto's [FreshKeysSigningService], the service operations are multiplexed",
  "fields": [
    {
      "name": "requestingComponent",
      "type": "string",
      "doc": "Name of the component which requested the operation"
    },
    {
      "name": "requestTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Time ([Instant]) in milliseconds of the request"
    },
    {
      "name": "correlation",
      "type": "string",
      "doc": "Optional correlation id"
    },
    {
      "name": "memberId",
      "type": "string",
      "doc": "Member's ID on which behalf the request is made"
    },
    {
      "name": "request",
      "type": [
        "WireFreshKeysFreshKey",
        "WireFreshKeysEnsureWrappingKey",
        "WireFreshKeysSign",
        "WireFreshKeysFilterMyKeys"
      ],
      "doc": "Request's payload, depends on the requested operation"
    }
  ]
}