api/data/avro-schema/src/main/resources/avro/net/corda/data/chunking/UploadStatus.avsc

{
  "type": "record",
  "name": "UploadStatus",
  "namespace": "net.corda.data.chunking",
  "doc": "Upload status of a given requestId for a collection of {@link net.corda.data.chunking.Chunk} objects. There will be one message per chunk. Request id and partnumber are carried by the key {@link net.corda.data.chunking.ChunkAckKey}",
  "fields": [
    {
      "name": "complete",
      "type": "boolean",
      "doc": "Has the upload completed?  If false, it's likely in progress, but you should check the exception field"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "A message indicating the current status of the upload."
    },
    {
      "name": "checksum",
      "type": [
        "null",
        "net.corda.data.crypto.SecureHash"
      ],
      "doc": "The checksum of the file that was uploaded that can be used to reference it."
    },
    {
      "name": "exception",
      "type": [
        "null",
        "net.corda.data.ExceptionEnvelope"
      ],
      "doc": "cause of failure if the request was unsuccessful"
    }
  ]
}
