api/data/avro-schema/src/main/resources/avro/net/corda/data/membership/state/RegistrationState.avsc

{
  "type": "record",
  "name": "RegistrationState",
  "namespace": "net.corda.data.membership.state",
  "doc": "State for a registration.",
  "fields": [
    {
      "name": "registrationId",
      "doc": "UUID identifying this registration request",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "registeringMember",
      "doc": "Holding identity of the registering member as provided during P2P communication. Used to verify the registration request.",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "mgm",
      "doc": "Holding identity of the MGM.",
      "type": "net.corda.data.identity.HoldingIdentity"
    }
  ]
}