data/avro-schema/src/main/resources/avro/net/corda/data/p2p/AuthenticatedMessageDeliveryState.avsc

{
  "type": "record",
  "name": "AuthenticatedMessageDeliveryState",
  "namespace": "net.corda.data.p2p",
  "doc": "State used to track when a {@link net.corda.data.p2p.app.AuthenticatedMessage} should be replayed.",
  "fields": [
    {
      "name": "message",
      "type": "net.corda.data.p2p.AuthenticatedMessageAndKey",
      "doc": "A copy of the original message in P2P_OUT_TOPIC."
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "The timestamp when the message was originally processed for the first time."
    }
  ]
}