data/avro-schema/src/main/resources/avro/net/corda/data/p2p/HostedIdentityEntry.avsc

{
  "type": "record",
  "name": "HostedIdentityEntry",
  "namespace": "net.corda.data.p2p",
  "fields": [
    {
      "doc": "The Holding identity hosted in this node",
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "doc": "The tenant ID under which the TLS key is stored",
      "name": "tlsTenantId",
      "type": "string"
    },
    {
      "doc": "The TLS certificates (in PEM format)",
      "name": "tlsCertificates",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "doc": "The preferred session initiation key and certificate",
      "name": "preferredSessionKeyAndCert",
      "type": "HostedIdentitySessionKeyAndCert"
    },
    {
      "doc": "Alternative session initiation keys and certificates",
      "name": "alternativeSessionKeysAndCerts",
       "type": {
         "type": "array",
         "items": "HostedIdentitySessionKeyAndCert"
       }
     }
  ]
}