data/avro-schema/src/main/resources/avro/net/corda/data/p2p/LinkInMessage.avsc

{
  "type": "record",
  "name": "LinkInMessage",
  "namespace": "net.corda.data.p2p",
  "fields": [
    {
      "name": "payload",
      "type": [
        "net.corda.data.p2p.crypto.AuthenticatedDataMessage",
        "net.corda.data.p2p.crypto.AuthenticatedEncryptedDataMessage",
        "net.corda.data.p2p.crypto.InitiatorHelloMessage",
        "net.corda.data.p2p.crypto.InitiatorHandshakeMessage",
        "net.corda.data.p2p.crypto.ResponderHelloMessage",
        "net.corda.data.p2p.crypto.ResponderHandshakeMessage",
        "net.corda.data.p2p.app.UnauthenticatedMessage"
      ]
    }
  ]
}
