data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/session/SessionInit.avsc

{
  "type": "record",
  "name": "SessionInit",
  "doc": "Message sent to a counterparty to initiate a session",
  "namespace": "net.corda.data.flow.event.session",
  "fields": [
    {
      "name": "protocol",
      "type": "string",
      "doc": "The flow protocol name to initiate on the counterparty side"
    },
    {
      "name": "versions",
      "type": {
        "type": "array",
        "items": "int"
      },
      "doc": "The list of protocol versions supported on the initiator side"
    },
    {
      "name": "cpiId",
      "type": "string"
    },
    {
      "name": "flowId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Flow ID of the flow initiating the session. This is only required to inform the Flow Mapper. It should be null when sent to counterparties."
    },
    {
      "name": "contextUserProperties",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "A map of context user properties made available to the flow which will also be propagated to sub flows, initiated flows and services"
    },
    {
      "name": "contextPlatformProperties",
      "type": "net.corda.data.KeyValuePairList",
      "doc": "A map of context platform properties made available to the flow which will also be propagated to sub flows, initiated flows and services"
    },
    {
      "name": "payload",
      "type": [
        "null",
        "bytes"
      ]
    }
  ]
}
