data/avro-schema/src/main/resources/avro/net/corda/data/p2p/app/AuthenticatedMessageHeader.avsc

{
  "type": "record",
  "name": "AuthenticatedMessageHeader",
  "namespace": "net.corda.p2p.app",
  "fields": [
    {
      "name": "destination",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "source",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "ttl",
      "type": ["null", "long"]
    },
    {
      "name": "messageId",
      "type": "string"
    },
    {
      "name": "traceId",
      "type": "string"
    },
    {
      "name": "subsystem",
      "doc": "The subsystem that this message is sent from and should be received by.",
      "type": "string"
    }
  ]
}
