data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeCreationRequest.avsc

{
  "type": "record",
  "name": "VirtualNodeCreationRequest",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "x500Name",
      "type": "string"
    },
    {
      "name": "cpiFileChecksum",
      "type": "string",
      "doc": "The checksum of the CPI file."
    },
    {
      "name": "vaultDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Vault DB to be used for DDL operations. If null is passed for both vault connections, cluster DB will be used."
    },
    {
      "name": "vaultDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Vault DB to be used for DML operations. If null is passed for both vault connections, cluster DB will be used."
    },
    {
      "name": "cryptoDdlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Crypto DB to be used for DDL operations. If null is passed for both crypto connections, cluster DB will be used."
    },
    {
      "name": "cryptoDmlConnection",
      "type": ["null", "string"],
      "doc": "Connection details for virtual node Crypto DB to be used for DML operations. If null is passed for both crypto connections, cluster DB will be used."
    },
    {
      "name": "updateActor",
      "type": "string",
      "doc": "ID of RPC user that requested the virtual node creation."
    }
  ]
}
