data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeInfo.avsc

{
  "type": "record",
  "name": "VirtualNodeInfo",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "cpiIdentifier",
      "type": "net.corda.data.packaging.CpiIdentifier"
    },

    {
      "name": "vaultDdlConnectionId",
      "type": ["null", "string"],
      "doc": "ID of virtual node Vault DB connection for DDL operations. Null value means that DB is managed externally."
    },
    {
      "name": "vaultDmlConnectionId",
      "type": "string",
      "doc": "ID of virtual node Vault DB connection for DML operations."
    },
    {
      "name": "cryptoDdlConnectionId",
      "type": ["null", "string"],
      "doc": "ID of virtual node Crypto DB connection for DDL operations. Null value means that DB is managed externally."
    },
    {
      "name": "cryptoDmlConnectionId",
      "type": "string",
      "doc": "ID of virtual node Crypto DB connection for DML operations."
    },
    {
      "name": "uniquenessDdlConnectionId",
      "type": ["null", "string"],
      "doc": "ID of virtual node Uniqueness DB connection for DDL operations. Null value means that DB is managed externally."
    },
    {
      "name": "uniquenessDmlConnectionId",
      "type": "string",
      "doc": "ID of virtual node Uniqueness DB connection for DML operations."
    },
    {
      "name": "hsmConnectionId",
      "type": ["null", "string"],
      "doc": "ID of HSM connection. Null value means that HSM is not used."
    },
    {
      "name": "flowP2pOperationalStatus",
      "type": "string"
    },
    {
      "name": "flowStartOperationalStatus",
      "type": "string"
    },
    {
      "name": "flowOperationalStatus",
      "type": "string"
    },
    {
      "name": "vaultDbOperationalStatus",
      "type": "string"
    },
    {
      "name": "version",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    }
  ]
}
