data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeManagementRequest.avsc

{
  "type": "record",
  "name": "VirtualNodeManagementRequest",
  "doc": "Make a request for some virtual node type. The action is determined by the type of the {@link VirtualNodeRequest#request} payload.  See also: {@link VirtualNodeResponse}, {@link VirtualNodeCreateResponse}",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ({@link java.time.Instant}) in milliseconds when the record was created."
    },
    {
      "name": "request",
      "doc": "The 'request' that we wish to make to the persistence API.",
      "type": [
        "net.corda.data.virtualnode.VirtualNodeCreateRequest",
        "net.corda.data.virtualnode.VirtualNodeStateChangeRequest",
        "net.corda.data.virtualnode.VirtualNodeDBResetRequest",
        "net.corda.data.virtualnode.VirtualNodeOperationStatusRequest"
      ]
    }
  ]
}
