data/avro-schema/src/main/resources/avro/net/corda/data/virtualnode/VirtualNodeUpgradeResponse.avsc

{
  "type": "record",
  "name": "VirtualNodeUpgradeResponse",
  "namespace": "net.corda.data.virtualnode",
  "fields": [
    {
      "name": "x500Name",
      "type": "string"
    },
    {
      "name": "cpiIdentifier",
      "type": [
        "null",
        "net.corda.data.packaging.CpiIdentifier"
      ]
    },
    {
      "name": "cpiFileChecksum",
      "type": [
        "null",
        "string"
      ],
      "doc": "The checksum of the CPI file."
    },
    {
      "name": "mgmGroupId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "holdingIdentity",
      "type": [
        "null",
        "net.corda.data.identity.HoldingIdentity"
      ]
    },
    {
      "name": "holdingIdentifierHash",
      "type": [
        "null",
        "string"
      ],
      "doc": "The short 12-character hash of the holding identity."
    },
    {
      "name": "vaultDdlConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node Vault DB connection for DDL operations. Null value means that DB is managed externally."
    },
    {
      "name": "vaultDmlConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node Vault DB connection for DML operations."
    },
    {
      "name": "cryptoDdlConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node Crypto DB connection for DDL operations. Null value means that DB is managed externally."
    },
    {
      "name": "cryptoDmlConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node Crypto DB connection for DML operations."
    },
    {
      "name": "uniquenessDdlConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node Uniqueness DB connection for DDL operations. Null value means that DB is managed externally."
    },
    {
      "name": "uniquenessDmlConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of virtual node Uniqueness DB connection for DML operations."
    },
    {
      "name": "hsmConnectionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "ID of HSM connection. Null value means that HSM is not used."
    },
    {
      "name": "flowP2pOperationalStatus",
      "type": "string",
      "doc": "The current flow p2p operational status of virtual node"
    },
    {
      "name": "flowStartOperationalStatus",
      "type": "string",
      "doc": "The current flow start operational status of virtual node"
    },
    {
      "name": "flowOperationalStatus",
      "type": "string",
      "doc": "The current flow operational status of virtual node"
    },
    {
      "name": "vaultDbOperationalStatus",
      "type": "string",
      "doc": "The current vault db operational status of virtual node"
    }
  ]
}