data/avro-schema/src/main/resources/avro/net/corda/data/membership/rpc/response/RegistrationRpcResponse.avsc

{
  "type": "record",
  "name": "RegistrationRpcResponse",
  "namespace": "net.corda.data.membership.rpc.response",
  "doc": "Registration response to submitting the registration request.",
  "fields": [
    {
      "name": "registrationId",
      "doc": "ID of the registration request.",
      "type": "string"
    },
    {
      "name": "registrationSent",
      "doc": "Time ([Instant]) in milliseconds when the registration request was sent.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "registrationStatus",
      "doc": "Status of the registration request.",
      "type": {
        "type": "enum",
        "name": "RegistrationRpcStatus",
        "symbols": ["SUBMITTED", "NOT_SUBMITTED"]
      }
    },
    {
      "name": "registrationProtocolVersion",
      "doc": "Registration protocol number.",
      "type": "int"
    },
    {
      "name": "memberProvidedContext",
      "doc": "Member provided context submitted for registration.",
      "type": "net.corda.data.KeyValuePairList"
    },
    {
      "name": "additionalInfo",
      "doc": "A map of generic additional information to help the Group Manager build the final signed MemberInfo. May include role and CPI version related information.",
      "type": "net.corda.data.KeyValuePairList"
    }
  ]
}