data/avro-schema/src/main/resources/avro/net/corda/data/membership/p2p/WireCpiAllowList.avsc

{
  "type": "record",
  "name": "WireCpiAllowList",
  "namespace": "net.corda.data.membership.p2p",
  "doc": "Avro representation of the CpiAllowList data part, which will be sent over the wire, wrapped into the MembershipPackage.",
  "fields": [
    {
      "name": "cpiAllowList",
      "doc": "The CpiAllowList, listing the current, accepted CpiVersions, serialised as bytes by using CpiVersionEntries.",
      "type": "bytes"
    },
    {
      "name": "mgmSignature",
      "doc": "Signature of the MGM using MerkleTree.",
      "type": "net.corda.data.crypto.wire.CryptoSignatureWithKey"
    }
  ]
}