data/avro-schema/src/main/resources/avro/net/corda/data/ledger/utxo/contract/verification/ContractVerificationFailure.avsc

{
  "type": "record",
  "name": "ContractVerificationFailure",
  "namespace": "net.corda.ledger.utxo.contract.verification",
  "fields": [
    {
      "name": "contractClassName",
      "type": "string",
      "doc": "The name of the contract class."
    },
    {
      "name": "contractStateClassNames",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Names of contract state classes."
    },
    {
      "name": "exceptionClassName",
      "type": "string",
      "doc": "The name of exception class."
    },
    {
      "name": "exceptionMessage",
      "type": "string",
      "doc": "The exception message."
    }
  ]
}
