data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/hsm/configuration/commands/PutHSMCommand.avsc

{
  "type": "record",
  "name": "PutHSMCommand",
  "namespace": "net.corda.data.crypto.wire.hsm.configuration.commands",
  "doc": "Request to add new or update existing HSM configuration. If the info.id is empty then it's an add operation",
  "fields": [
    {
      "name": "info",
      "type": "net.corda.data.crypto.wire.hsm.HSMInfo",
      "doc": "The HSM configuration"
    },
    {
      "name": "serviceConfig",
      "type": "bytes",
      "doc": "Serialised and encrypted (as it may contain credentials) HSM specific configuration, the underlying type is JSON serialised Map<String, Any?> where it's expected that the values are of simple types, like int, string, etc."
    }
  ]
}