data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/FlowEvent.avsc

{
  "type": "record",
  "name": "FlowEvent",
  "namespace": "net.corda.data.flow.event",
  "fields": [
    {
      "name": "flowId",
      "type": "string"
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.flow.event.StartFlow",
        "net.corda.data.flow.event.Wakeup",
        "net.corda.data.flow.output.FlowStatus",
        "net.corda.data.flow.event.SessionEvent",
        "net.corda.data.persistence.EntityResponse",
        "net.corda.data.crypto.wire.ops.flow.FlowOpsResponse"
      ]
    }
  ]
}
