data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/FlowEvent.avsc

{
  "type": "record",
  "name": "FlowEvent",
  "namespace": "net.corda.data.flow.event",
  "fields": [
    {
      "name": "flowKey",
      "type": "net.corda.data.flow.FlowKey"
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.flow.event.FlowSessionMessage",
        "net.corda.data.flow.event.RemoteFlowError",
        "net.corda.data.flow.event.StartRemotelyInitiatedFlow",
        "net.corda.data.flow.event.StartRPCFlow",
        "net.corda.data.flow.event.Wakeup",
        "net.corda.data.flow.RPCFlowResult"
      ]
    }
  ]
}
