data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/SessionEvent.avsc

{
  "type": "record",
  "name": "SessionEvent",
  "namespace": "net.corda.data.flow.event",
  "doc": "Events sent to counterparties as part of a session",
  "fields": [
    {
      "name": "messageDirection",
      "doc": "INBOUND for messages originating from a counterparty. OUTBOUND for messages to be sent to a counterparty." ,
      "type": {
        "name": "MessageDirection",
        "type": "enum",
        "symbols": [
          "INBOUND",
          "OUTBOUND"
        ]
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "sessionId",
      "type": "string"
    },
    {
      "name": "sequenceNum",
      "type": ["null", "int"],
      "doc" : "Unique id for a message sent to a party. sequenceNum is not bidirectional. Each party will track outbound/inbound sequence numbers separately."
    },
    {
      "name": "payload",
      "type": [
        "net.corda.data.flow.event.session.SessionInit",
        "net.corda.data.flow.event.session.SessionData",
        "net.corda.data.flow.event.session.SessionClose",
        "net.corda.data.flow.event.session.SessionAck",
        "net.corda.data.flow.event.session.SessionError"
      ]
    }
  ]
}
