data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/StartRPCFlow.avsc

{
  "type": "record",
  "name": "StartRPCFlow",
  "namespace": "net.corda.data.flow.event",
  "fields": [
    {
      "name": "clientId",
      "type": "string"
    },
    {
      "name": "flowName",
      "type": "string"
    },
    {
      "name": "rpcUsername",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "args",
      "type": {
        "type": "array",
        "items": ["null", "bytes"]
      }
    }
  ]
}
