data/avro-schema/src/main/resources/avro/net/corda/data/flow/event/StartRPCFlow.avsc

{
  "type": "record",
  "name": "StartRPCFlow",
  "namespace": "net.corda.data.flow.event",
  "fields": [
    {
      "name": "clientId",
      "type": "string"
    },
    {
      "name": "cpiId",
      "type": "string"
    },
    {
      "name": "flowClassName",
      "type": "string"
    },
    {
      "name": "rpcUsername",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "jsonArgs",
      "type": "string"
    }
  ]
}
