data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/persistence/PersistenceState.avsc

{
  "type": "record",
  "name": "PersistenceState",
  "namespace": "net.corda.data.flow.state.persistence",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique ID of the last query. The Id remains the same for each resend."
    },
    {
      "name": "sendTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of when to send a message. If this time is in the past, then the message needs to be (re)sent."
    },
    {
      "name": "request",
      "doc": "The 'request' that we wish to make to the persistence API.",
      "type": "net.corda.data.persistence.EntityRequest"
    },
    {
      "name": "retries",
      "doc": "The amount of times the request has been sent.",
      "type": "int",
      "default": 0
    },
    {
      "name": "response",
      "doc": "The response we receive from the persistence API. Null if the response has not been returned yet.",
      "type": [
        "null",
        "net.corda.data.persistence.EntityResponse"
      ]
    }
  ]
}
