data/avro-schema/src/main/resources/avro/net/corda/data/permissions/summary/PermissionSummary.avsc

{
  "type": "record",
  "name": "PermissionSummary",
  "namespace": "net.corda.data.permissions.summary",
  "fields": [
    {
      "name": "groupVisibility",
      "type": [ "null", "string" ]
    },
    {
      "name": "virtualNode",
      "type": [ "null", "string" ]
    },
    {
      "name": "permissionString",
      "type": [ "null", "string" ]
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "PermissionType",
        "symbols": ["ALLOW", "DENY"]
      },
      "doc": "The type of the permission."
    }
  ]
}
