data/avro-schema/src/main/resources/avro/net/corda/data/p2p/markers/AppMessageMarker.avsc

{
  "type": "record",
  "name": "AppMessageMarker",
  "namespace": "net.corda.p2p.markers",
  "fields": [
    {
      "name": "marker",
      "type": [
        "net.corda.p2p.markers.LinkManagerReceivedMarker",
        "net.corda.p2p.markers.LinkManagerSentMarker",
        "net.corda.p2p.markers.ApplicationProcessedMarker",
        "net.corda.p2p.markers.ApplicationRejectedStaleMarker",
        "net.corda.p2p.markers.GatewaySentMarker",
        "net.corda.p2p.markers.LinkManagerProcessedMarker",
        "net.corda.p2p.markers.TtlExpiredMarker"
      ]
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "The timestamp when the status change happened."
    }
  ],
  "doc": "Used by the sending side to track the end to end delivery of a {@link net.corda.p2p.FlowMessage}. When processing a FlowMessage a component can persist a FlowMessageMarker to communicate the status to other components."
}