data/avro-schema/src/main/resources/avro/net/corda/data/p2p/test/GroupPolicyEntry.avsc

{
  "type": "record",
  "name": "GroupPolicyEntry",
  "namespace": "net.corda.p2p.test",
  "fields": [
    {
      "doc": "The holding identity for which the view on the group is provided",
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "doc": "The group network type",
      "name": "networkType",
      "type": "net.corda.p2p.NetworkType"
    },
    {
      "doc": "The group protocol modes",
      "name": "protocolModes",
      "type": {
        "type": "array",
        "items": "net.corda.p2p.crypto.ProtocolMode"
      }
    },
    {
      "doc": "The root trusted certificates of the group (in PEM format)",
      "name": "trustedCertificates",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}