data/avro-schema/src/main/resources/avro/net/corda/data/p2p/test/NetworkMapEntry.avsc

{
  "type": "record",
  "name": "NetworkMapEntry",
  "namespace": "net.corda.p2p.test",
  "fields": [
    {
      "name": "holdingIdentity",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "name": "publicKey",
      "type": "bytes"
    },
    {
      "name": "publicKeyAlgorithm",
      "type": "net.corda.p2p.test.KeyAlgorithm"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "networkType",
      "type": "net.corda.p2p.NetworkType"
    },
    {
      "doc": "The root trusted certificates of the group (in PEM format)",
      "name": "trustedCertificates",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}