data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/response/command/ActivateMemberResponse.avsc

{
  "type": "record",
  "name": "ActivateMemberResponse",
  "namespace": "net.corda.data.membership.db.response.command",
  "doc": "Response to an activate member request",
  "fields": [
    {
      "name": "memberInfo",
      "doc": "The updated MemberInfo after activating the member.",
      "type": "net.corda.data.membership.PersistentMemberInfo"
    },
    {
      "name": "groupParameters",
      "doc": "The persisted set of group parameters, only updated if the member being activated was a notary.",
      "type": ["null", "net.corda.data.membership.SignedGroupParameters"]
    }
  ]
}