data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/response/command/SuspendMemberResponse.avsc

{
  "type": "record",
  "name": "SuspendMemberResponse",
  "namespace": "net.corda.data.membership.db.response.command",
  "doc": "Response to an suspend member request",
  "fields": [
    {
      "name": "memberInfo",
      "doc": "The updated MemberInfo after suspending the member.",
      "type": "net.corda.data.membership.PersistentMemberInfo"
    },
    {
      "name": "groupParameters",
      "doc": "The persisted set of group parameters, only updated if the member being suspended was a notary.",
      "type": ["null", "net.corda.data.membership.SignedGroupParameters"]
    }
  ]
}