data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/signing/WireSigningResponse.avsc

{
  "type": "record",
  "name": "WireSigningResponse",
  "namespace": "net.corda.data.crypto.wire.signing",
  "doc": "Internal over-the-wire response for crypto's [SigningService] operations",
  "fields": [
    {
      "name": "requestingComponent",
      "type": "string",
      "doc": "Name of the component which requested the operation, copied from the corresponding request"
    },
    {
      "name": "requestTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Time ([Instant]) in milliseconds of the request, copied from the corresponding request"
    },
    {
      "name": "responseTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Time ([Instant]) in milliseconds of the response"
    },
    {
      "name": "correlation",
      "type": "string",
      "doc": "Optional correlation id, copied from the corresponding request"
    },
    {
      "name": "memberId",
      "type": "string",
      "doc": "Member's ID on which behalf the request is made, copied from the corresponding request"
    },
    {
      "name": "response",
      "type": [
        "null",
        "net.corda.data.crypto.wire.WirePublicKey",
        "net.corda.data.crypto.wire.WireSignature",
        "net.corda.data.crypto.wire.WireSignatureWithKey",
        "net.corda.data.crypto.wire.WireSignatureSchemes"
      ],
      "doc": "Response's payload, depends on the requested operation"
    }
  ]
}