data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/signing/WireSigningRequest.avsc

{
  "type": "record",
  "name": "WireSigningRequest",
  "namespace": "net.corda.data.crypto.wire.signing",
  "doc": "Request for crypto's [SigningService], the service operations are multiplexed",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.WireRequestContext",
      "doc": "Request context, member id, category, timestamp, etc."
    },
    {
      "name": "request",
      "type": [
        "WireSigningFindPublicKey",
        "WireSigningGenerateKeyPair",
        "WireSigningSign",
        "WireSigningSignWithSpec",
        "WireSigningSignWithAlias",
        "WireSigningSignWithAliasSpec",
        "WireSigningGetSupportedSchemes"
      ],
      "doc": "Request's payload, depends on the requested operation"
    }
  ]
}