data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/signing/WireSigningResponse.avsc

{
  "type": "record",
  "name": "WireSigningResponse",
  "namespace": "net.corda.data.crypto.wire.signing",
  "doc": "Internal over-the-wire response for crypto's [SigningService] operations",
  "fields": [
    {
      "name": "context",
      "type": "net.corda.data.crypto.wire.WireResponseContext",
      "doc": "Response context, member id, timestamp, etc."
    },
    {
      "name": "response",
      "type": [
        "null",
        "net.corda.data.crypto.wire.WirePublicKey",
        "net.corda.data.crypto.wire.WireSignature",
        "net.corda.data.crypto.wire.WireSignatureWithKey",
        "net.corda.data.crypto.wire.WireSignatureSchemes"
      ],
      "doc": "Response's payload, depends on the requested operation"
    }
  ]
}