data/avro-schema/src/main/resources/avro/net/corda/data/crypto/wire/signing/WireSigningGenerateKeyPair.avsc

{
  "type": "record",
  "name": "WireSigningGenerateKeyPair",
  "namespace": "net.corda.data.crypto.wire.signing",
  "doc": "Internal over-the-wire request to generate new key pair",
  "fields": [
    {
      "name": "alias",
      "type": "string",
      "doc": "Alias to be associated with the key pair"
    },
    {
      "name": "context",
      "type": {
        "type": "array",
        "items": "net.corda.data.WireKeyValuePair"
      },
      "doc": "The optional key/value operation specific context"
    }
  ]
}