data/avro-schema/src/main/resources/avro/net/corda/data/crypto/config/CryptoConfigurationRecord.avsc

{
  "type": "record",
  "name": "CryptoConfigurationRecord",
  "namespace": "net.corda.data.crypto.config",
  "doc": "Defines persistent record for the crypto configuration, such as member, where the value is valid HOCON or JSON.",
  "fields": [
    {
      "name": "value",
      "type": "string",
      "doc": "Configuration value where it's valid HOCON or JSON."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time ([Instant]) in milliseconds when the record was updated or added."
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Ever increasing on each update version of the record, the initial value is 1."
    }
  ]
}