data/avro-schema/src/main/resources/avro/net/corda/data/crypto/config/HSMLabel.avsc

{
  "type": "record",
  "name": "HSMLabel",
  "namespace": "net.corda.data.crypto.config",
  "doc": "Defines label associated with a specific HSM configuration for a tenant and category. Record is published each time a tenant is associated with an HSM.",
  "fields": [
    {
      "name": "tenantId",
      "type": "string",
      "doc": "Tenant id."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "Category such as LEDGER, TLS, etc."
    },
    {
      "name": "hsmConfigId",
      "type": "string",
      "doc": "HSM configuration id."
    },
    {
      "name": "label",
      "type": "string",
      "doc": "Label associated with HSM worker, see HSMInfo for more details."
    }
  ]
}