api/data/avro-schema/src/main/resources/avro/net/corda/data/p2p/crypto/InitiatorHelloMessage.avsc

{
  "type": "record",
  "name": "InitiatorHelloMessage",
  "namespace": "net.corda.data.p2p.crypto",
  "fields": [
    {
      "name": "header",
      "type": "net.corda.data.p2p.crypto.CommonHeader"
    },
    {
      "name": "initiatorPublicKey",
      "type": "bytes"
    },
    {
      "name": "supportedModes",
      "type": {
        "type": "array",
        "items": "net.corda.data.p2p.crypto.ProtocolMode"
      }
    },
    {
      "name": "source",
      "type": "net.corda.data.p2p.crypto.internal.InitiatorHandshakeIdentity"
    }
  ]
}