data/avro-schema/src/main/resources/avro/net/corda/data/flow/state/crypto/CryptoState.avsc

{
  "type": "record",
  "name": "CryptoState",
  "namespace": "net.corda.data.flow.state.crypto",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique ID of a single crypto request. The Id remains the same for each resend."
    },
    {
      "name": "sendTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of when to send a message. If this time is in the past, then the message needs to be (re)sent."
    },
    {
      "name": "request",
      "doc": "The 'request' that we wish to make to the crypto API.",
      "type": "net.corda.data.crypto.wire.ops.flow.FlowOpsRequest"
    },
    {
      "name": "retries",
      "doc": "The amount of times the request has been sent.",
      "type": "int",
      "default": 0
    },
    {
      "name": "response",
      "doc": "The response we receive from the crypto API. Null if the response has not been returned yet.",
      "type": [
        "null",
        "net.corda.data.crypto.wire.ops.flow.FlowOpsResponse"
      ]
    }
  ]
}