data/avro-schema/src/main/resources/avro/net/corda/data/uniqueness/UniquenessCheckResultTimeWindowOutOfBounds.avsc

{
  "type": "record",
  "name": "UniquenessCheckResultTimeWindowOutOfBounds",
  "namespace": "net.corda.data.uniqueness",
  "fields": [
    {
      "name": "evaluationTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "timeWindowLowerBound",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }]
    },
    {
      "name": "timeWindowUpperBound",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
