data/avro-schema/src/main/resources/avro/net/corda/data/p2p/crypto/GatewayToLinkManagerMessage.avsc

{
  "type": "record",
  "name": "GatewayToLinkManagerMessage",
  "namespace": "net.corda.p2p.crypto",
  "fields": [
    {
      "name": "payload",
      "type": [
        "net.corda.p2p.crypto.AuthenticatedDataMessage",
        "net.corda.p2p.crypto.InitiatorHelloMessage",
        "net.corda.p2p.crypto.InitiatorHandshakeMessage",
        "net.corda.p2p.crypto.ResponderHelloMessage",
        "net.corda.p2p.crypto.ResponderHandshakeMessage",
        "net.corda.p2p.crypto.Step2Message"
      ]
    }
  ]
}