api/data/avro-schema/src/main/resources/avro/net/corda/data/p2p/app/UnauthenticatedMessageHeader.avsc

{
  "type": "record",
  "name": "UnauthenticatedMessageHeader",
  "namespace": "net.corda.data.p2p.app",
  "fields": [
    {
      "doc": "The destination identity for this message.",
      "name": "destination",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "doc": "The source identity of this message.",
      "name": "source",
      "type": "net.corda.data.identity.HoldingIdentity"
    },
    {
      "doc": "This value identifies the upstream user of the p2p layer that this message is sent from and should be received by. It can be used to filter incoming messages from the p2p layer and process only the ones destined for a specific system.",
      "name": "subsystem",
      "type": "string"
    },
    {
      "doc": "A unique identifier for this message. This will be used by the p2p layer to identify the message in the logs.",
      "name": "messageId",
      "type": "string"
    }
  ]
}
